{
  "name": "vuepress-doc-pipiline",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "description": "",
  "keywords": [
    "vue",
    "vuepress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ges0909/vuepress-demo.git"
  },
  "author": "ges0909",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "vuepress": "*",
    "pandoc": "*",
    "del-cli": "*"
  },
  "scripts": {
    "dev": "vuepress dev",
    "prebuild": "del-cli .vuepress/dist -f",
    "build": "vuepress build",
    "doc": "npx pandoc --help"
  }
}